# JetpackCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kraz/lazycolumnrange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kraz/lazycolumnrange/: App.kt  BottomSheet.kt  ErrorContent.kt  Image.kt  ImageUi.kt  LoadingContent.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  Service.kt  TodoCloud.kt  TodosContent.kt
app/src/main/java/ru/kraz/lazycolumnrange/data/: Mappers.kt  NoteDb.kt  NotesDao.kt  NotesDb.kt  NotesRepositoryImpl.kt
app/src/main/java/ru/kraz/lazycolumnrange/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/kraz/lazycolumnrange/domain/: CompletedNoteUseCase.kt  CompletedNotesUseCase.kt  DeleteNoteUseCase.kt  DeleteNotesUseCase.kt  FetchNotesUseCase.kt  InsertNoteUseCase.kt  InsertNotesUseCase.kt  NoteDomain.kt  NotesRepository.kt
app/src/main/java/ru/kraz/lazycolumnrange/presentation/: DecomposeNavigation.kt  MainActivity.kt  MainViewModel.kt  Mappers.kt  NoteUi.kt
app/src/main/java/ru/kraz/lazycolumnrange/presentation/decompose/: DecomposeNavigation.kt  DialogAddNote.kt  NoteItem.kt  Notes.kt
app/src/main/java/ru/kraz/lazycolumnrange/presentation/modo/: ModoNavigation.kt
app/src/main/java/ru/kraz/lazycolumnrange/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kraz/lazycolumnrange/presentation/voyager/: VoyagerNavigation.kt
app/src/main/java/ru/kraz/lazycolumnrange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: done_all.xml  filter_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/ru/kraz/lazycolumnrange/: 1.sqm  2.sqm  AppDatabase.sq
app/src/test/java/ru/kraz/lazycolumnrange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
